NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY = 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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY = AbL-XNoOv1ZbMKfOlGlt5Q
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false